In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('/Users/didyvanbelkom/Documents/02 MSc DSS/THESIS CODE/Jupiter Notebook/online_retail_II.xlsx', sheet_name='Year 2009-2010')

In [3]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [4]:
df["TotalPrice"] = df["Quantity"] * df["Price"]

In [5]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.4
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.8
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.0

In [6]:
df.dropna(inplace=True) #erases incomplete observations.

df = df[~df["Invoice"].str.contains("C", na=False)]
df = df[(df['Quantity'] > 0)]
df = df[(df['Price'] > 0)]

df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.4
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.8
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.0

In [7]:
df.describe()

            Quantity          Price    Customer ID     TotalPrice
count  407664.000000  407664.000000  407664.000000  407664.000000
mean       13.585585       3.294438   15368.592598      21.664909
std        96.840747      34.757965    1679.762138      77.150058
min         1.000000       0.001000   12346.000000       0.001000
25%         2.000000       1.250000   13997.000000       4.950000
50%         5.000000       1.950000   15321.000000      11.900000
75%        12.000000       3.750000   16812.000000      19.500000
max     19152.000000   10953.500000   18287.000000   15818.400000

In [8]:
df_country = df[['Country', 'Customer ID']]

In [9]:
df_country.head()

          Country  Customer ID
0  United Kingdom      13085.0
1  United Kingdom      13085.0
2  United Kingdom      13085.0
3  United Kingdom      13085.0
4  United Kingdom      13085.0

In [10]:
df_country = df_country.drop_duplicates('Customer ID')

In [11]:
df_country.describe()

        Customer ID
count   4312.000000
mean   15349.290353
std     1701.200176
min    12346.000000
25%    13882.500000
50%    15350.500000
75%    16834.250000
max    18287.000000

In [12]:
df_averagespend = df.groupby(['Customer ID'])['TotalPrice'].mean()

In [13]:
df_averagespend.head()

Customer ID
12346.0    11.298788
12347.0    18.638310
12348.0    11.108000
12349.0    26.187647
12351.0    14.330000
Name: TotalPrice, dtype: float64

In [14]:
df_averagespend.describe()

count     4312.000000
mean        36.961744
std        217.711120
min          1.993684
25%         11.112076
50%         17.351923
75%         24.839503
max      10953.500000
Name: TotalPrice, dtype: float64

In [15]:
df_averagequant = df.groupby(['Customer ID'])['Quantity'].mean()

In [16]:
df_averagequant.head()

Customer ID
12346.0     2.121212
12347.0    11.661972
12348.0    18.650000
12349.0     9.735294
12351.0    12.428571
Name: Quantity, dtype: float64

In [17]:
df1 = pd.read_excel('/Users/didyvanbelkom/Documents/02 MSc DSS/THESIS CODE/Jupiter Notebook/df_complete.xlsx')

In [18]:
df1.head()

,Unnamed: 0,Customer_ID,recency,frequency,monetary,TotalPrice,Top_10%_spend
0,0,12346,0.439678,0.049020,0.001059,77183.60,1
1,1,12347,0.005362,0.004902,0.003782,4310.00,1
2,2,12348,0.195710,0.000000,0.000628,1797.24,0
3,3,12349,0.112601,0.009804,0.007642,1757.55,0
4,4,12352,0.026810,0.004902,0.000976,2506.04,0

In [19]:
df2 = pd.merge(left=df1, right=df_averagequant, left_on='Customer_ID', right_on='Customer ID')
df2.head()

,Unnamed: 0,Customer_ID,recency,frequency,monetary,TotalPrice,Top_10%_spend,Quantity
0,0,12346,0.439678,0.049020,0.001059,77183.60,1,2.121212
1,1,12347,0.005362,0.004902,0.003782,4310.00,1,11.661972
2,2,12348,0.195710,0.000000,0.000628,1797.24,0,18.650000
3,3,12349,0.112601,0.009804,0.007642,1757.55,0,9.735294
4,4,12352,0.026810,0.004902,0.000976,2506.04,0,10.444444

In [20]:
df3 = pd.merge(left=df2, right=df_averagespend, left_on='Customer_ID', right_on='Customer ID')
df3.head()

,Unnamed: 0,Customer_ID,recency,frequency,monetary,TotalPrice_x,Top_10%_spend,Quantity,TotalPrice_y
0,0,12346,0.439678,0.049020,0.001059,77183.60,1,2.121212,11.298788
1,1,12347,0.005362,0.004902,0.003782,4310.00,1,11.661972,18.638310
2,2,12348,0.195710,0.000000,0.000628,1797.24,0,18.650000,11.108000
3,3,12349,0.112601,0.009804,0.007642,1757.55,0,9.735294,26.187647
4,4,12352,0.026810,0.004902,0.000976,2506.04,0,10.444444,19.100000

In [21]:
df3.rename(columns = {'TotalPrice_y':'y1 average spend', 'TotalPrice_x':'TotalPrice', 'Quantity':'y1 average quantity'}, inplace = True)

In [22]:
df3.head()
df3.describe()

,Unnamed: 0,Customer_ID,recency,frequency,monetary,TotalPrice,Top_10%_spend,y1 average quantity,y1 average spend
count,2772.000000,2772.000000,2772.000000,2772.000000,2772.000000,2772.000000,2772.000000,2772.000000,2772.000000
mean,1385.500000,15344.840188,0.164014,0.023475,0.007971,2583.653205,0.137807,20.981220,30.349777
std,800.351798,1703.411558,0.202087,0.047922,0.031454,10552.109059,0.344759,111.297183,65.291162
min,0.000000,12346.000000,0.000000,0.000000,0.000030,6.900000,0.000000,1.000000,1.993684
25%,692.750000,13879.500000,0.029491,0.004902,0.001380,351.020000,0.000000,5.781569,11.573197
50%,1385.500000,15346.500000,0.083110,0.009804,0.003084,841.245000,0.000000,9.742549,17.734236
75%,2078.250000,16826.000000,0.203753,0.029412,0.006856,2119.875000,0.000000,14.696739,25.465432
max,2771.000000,18287.000000,1.000000,1.000000,1.000000,280206.020000,1.000000,4460.294118,1546.279412

In [23]:
df4 = pd.merge(left=df3, right=df_country, left_on='Customer_ID', right_on='Customer ID')
df4.head()

,Unnamed: 0,Customer_ID,recency,frequency,monetary,TotalPrice,Top_10%_spend,y1 average quantity,y1 average spend,Country,Customer ID
0,0,12346,0.439678,0.049020,0.001059,77183.60,1,2.121212,11.298788,United Kingdom,12346.0
1,1,12347,0.005362,0.004902,0.003782,4310.00,1,11.661972,18.638310,Iceland,12347.0
2,2,12348,0.195710,0.000000,0.000628,1797.24,0,18.650000,11.108000,Finland,12348.0
3,3,12349,0.112601,0.009804,0.007642,1757.55,0,9.735294,26.187647,Italy,12349.0
4,4,12352,0.026810,0.004902,0.000976,2506.04,0,10.444444,19.100000,Norway,12352.0

In [59]:
df_add_features = df4

In [60]:
df_clustering = df_add_features[['recency', 'frequency', 'monetary', 'y1 average quantity', 'y1 average spend', 'Top_10%_spend']]

In [61]:
df_add_features.to_excel(r'/Users/didyvanbelkom/Documents/02 MSc DSS/THESIS CODE/Jupiter Notebook/df_add_features.xlsx', index = False)